Train_ticket/Views/Autoriz.xaml

<Page x:Class="Train_ticket.Views.Autoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Train_ticket.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autoriz">

    <Grid>
        <Border
                        x:Name="Transperment_bordik"
                        Width="350"
                        Height="400"
                        CornerRadius="9"
                        Background="Transparent">

            <Grid>
                <!--Textblock registr-->
                <TextBlock Text="А в т о р и з а ц и я" 
                                       HorizontalAlignment="Center"
                                       Height="40"
                                       Margin="0 0 0 270"
                                       FontSize="25"
                                       FontFamily="Bahnschrift"
                                       FontWeight="Thin"
                                       Foreground="Black"/>

                <StackPanel Orientation="Horizontal">
                    <!--зарегестрироваться-->
                    <Button
                                    Click="Click_auth_registr"
                                    x:Name="Registr_button"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="14"
                                    FontFamily="Bahnschrift"
                                    FontWeight="Thin"
                                    Foreground="DarkBlue"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="55 180 0 0"
                                    >
                        Регистрация
                    </Button>

                    <Button
                          Click="Button_Click"
                          Background="DarkBlue"
                          FontSize="14"
                          Width="90"
                          FontFamily="Bahnschrift"
                          FontWeight="Thin"
                          Foreground="Gold"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="30 180 0 0">
                        Войти
                    </Button>
                </StackPanel>


                <!--Текстбоксы-->

                <TextBlock Text="Логин" 
                                       Height="20"
                                       Margin="60 0 0 150"
                                       FontSize="15"
                                       FontFamily="Bahnschrift"
                                       FontWeight="Thin"/>

                <TextBox
                                x:Name="Login"
                                VerticalAlignment="Center"
                                Width="240"
                                Height="35"
                                Background="Azure"
                                BorderBrush="DarkBlue"
                                BorderThickness="2"
                                Style="{DynamicResource Round_box}"
                                Margin="0 0 0 80"
                                FontSize="18"
                                FontWeight="Thin">

                </TextBox>

                <TextBlock Text="Пароль" 
                                       Height="20"
                                       Margin="60 0 0 15"
                                       FontSize="15"
                                       FontFamily="Bahnschrift"
                                       FontWeight="Thin"/>

                <PasswordBox
                                x:Name="Pass"
                                VerticalAlignment="Center"
                                Width="240"
                                Height="35"
                                Background="Azure"
                                BorderBrush="DarkBlue"
                                BorderThickness="2"
                                FontSize="18"
                                FontWeight="Thin"
                                Margin="0 40 0 0"
                                Style="{StaticResource Rounder_Pass_box}">

                </PasswordBox>
            </Grid>
        </Border>
    </Grid>
</Page>
