Train_ticket/Views/RegistrationPage.xaml

<Page x:Class="Train_ticket.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Train_ticket.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid>
            <!--БЛОК РЕГСТРАЦИИ-->
            <Border
                    x:Name="Transperment_bordik"
                    Width="350"
                    Height="400"
                    CornerRadius="9"
                    Background="Transparent">

                <Grid>
                    <!--Textblock registr-->
                    <TextBlock Text="Р е г и с т р а ц и я" 
                                   HorizontalAlignment="Center"
                                   Height="40"
                                   Margin="0 0 0 270"
                                   FontSize="25"
                                   FontFamily="Bahnschrift"
                                   FontWeight="Thin"
                                   Foreground="Black"/>

                    <TextBlock Text="Логин" 
                                   Height="15"
                                   Margin="55 0 10 150"
                                   FontSize="15"
                                   FontFamily="Bahnschrift"
                                   FontWeight="Thin"/>
                    
                    <TextBlock Text="Email" 
                                   Height="15"
                                   Margin="180 0 0 150"
                                   FontSize="15"
                                   FontFamily="Bahnschrift"
                                   FontWeight="Thin"/>

                    <!--login and Emai-->
                    <StackPanel Orientation="Horizontal">
                        
                        

                        <TextBox
                            x:Name="Reg_name"
                            Width="115"
                            Height="30"
                            Background="Azure"
                            BorderBrush="DarkBlue"
                            BorderThickness="2"
                            Style="{DynamicResource Round_box}"
                            Margin="55 0 10 80"
                            FontSize="18"
                            FontWeight="Thin">

                        </TextBox>

                        

                        <TextBox
                            x:Name="Reg_Email"
                            Width="115"
                            Height="30"
                            Background="Azure"
                            BorderBrush="DarkBlue"
                            BorderThickness="2"
                            Style="{DynamicResource Round_box}"
                            Margin="0 0 0 80"
                            FontSize="18"
                            FontWeight="Thin">

                        </TextBox>
                        

                    </StackPanel>
                    

                    <!--Текстбоксы-->

                    <TextBlock Text="Пароль" 
                                   Height="20"
                                   Margin="60 0 0 15"
                                   FontSize="15"
                                   FontFamily="Bahnschrift"
                                   FontWeight="Thin"/>

                    <PasswordBox
                            x:Name="Reg_pass"
                            Width="240"
                            Height="30"
                            Background="Azure"
                            BorderBrush="DarkBlue"
                            BorderThickness="2"
                            FontSize="18"
                            FontWeight="Thin"
                            Margin="0 40 0 0"
                            Style="{StaticResource Rounder_Pass_box}">

                    </PasswordBox>

                    <TextBlock Text="Подтвердите пароль" 
                                   Height="20"
                                   Margin="60 120 0 15"
                                   FontSize="15"
                                   FontFamily="Bahnschrift"
                                   FontWeight="Thin"/>

                    <PasswordBox
                            x:Name="Reg_pass2"
                            VerticalAlignment="Center"
                            Width="240"
                            Height="30"
                            Background="Azure"
                            BorderBrush="DarkBlue"
                            BorderThickness="2"
                            FontSize="18"
                            FontWeight="Thin"
                            Margin="0 160 0 0"
                            Style="{StaticResource Rounder_Pass_box}">

                    </PasswordBox>

                    <StackPanel Orientation="Vertical">
                        <!--зарегестрироваться-->
                        <Button
                                Click="Registr_button_Click"
                                x:Name="Registr_button"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontSize="14"
                                FontFamily="Bahnschrift"
                                FontWeight="Thin"
                                Foreground="DarkBlue"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 300 0 0"
                                >
                            Зарегестрироваться
                        </Button>

                        <TextBlock Text="или" 
                                   Height="20"
                                   HorizontalAlignment="Center"
                                   Margin="0 0 0 0"
                                   FontSize="15"
                                   FontFamily="Bahnschrift"
                                   FontWeight="Thin"/>

                        <Button
                                Click="Button_Click"
                                Background="DarkBlue"
                                FontSize="14"
                                Width="90"
                                FontFamily="Bahnschrift"
                                FontWeight="Thin"
                                Foreground="Gold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 0">
                            Войти
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
