Train_ticket/Windows/Auth.xaml

<Window x:Class="Train_ticket.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Train_ticket.Windows"
        mc:Ignorable="d"
        Title="Auth" Height="400" Width="650"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        MaxWidth="650" MinWidth="650"
        MaxHeight="400" MinHeight="400">
    <Grid>

        <!--Main Grid-->
        <Grid x:Name="SecondRoot">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <!--image background-->

            <Border Grid.Column="0">
                <Border.Background>
                    <ImageBrush
                        ImageSource="C:\Users\Zahar\source\repos\Train_ticket\Train_ticket\Assets\Auth_main.png"/>
                </Border.Background>
            </Border>
            
            <!--Border Background-->
            <Border
                Grid.Column="1"
                CornerRadius="0 15 15 0">
                <Border.Background>
                    <LinearGradientBrush 
                        StartPoint="0,0"
                        EndPoint="1,1">

                        <GradientStop Color="#FACF76"
                                      Offset="0.35" />

                        <GradientStop Color="#F59E02"
                                      Offset="0.6" />

                    </LinearGradientBrush>
                </Border.Background>


                <Grid>
                    <Frame Name="MainFrame" Background="Transparent" NavigationUIVisibility="Hidden"/>
                    <!--БЛОК РЕГСТРАЦИИ-->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
