Train_ticket/Windows/Auth.xaml

<Window x:Class="Train_ticket.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Train_ticket.Windows"
        mc:Ignorable="d"
        Title="Auth" Height="400" Width="650"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        MaxWidth="650" MinWidth="650"
        MaxHeight="400" MinHeight="400">
    <Grid>

        <!--Main Grid-->
        <Grid x:Name="SecondRoot">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <!--image background-->

            <Border Grid.Column="0">
                <Border.Background>
                    <ImageBrush
                        ImageSource="C:\Users\Zahar\source\repos\Train_ticket\Train_ticket\Assets\Auth_main.png"/>
                </Border.Background>
            </Border>
            
            <!--Border Background-->
            <Border
                Grid.Column="1"
                CornerRadius="0 15 15 0">
                <Border.Background>
                    <LinearGradientBrush 
                        StartPoint="0,0"
                        EndPoint="1,1">

                        <GradientStop Color="#FACF76"
                                      Offset="0.35" />

                        <GradientStop Color="#F59E02"
                                      Offset="0.6" />

                    </LinearGradientBrush>
                </Border.Background>


                <Grid>
                    <!--БЛОК РЕГСТРАЦИИ-->
                    <Border
                        x:Name="Transperment_bordik"
                        Width="350"
                        Height="400"
                        CornerRadius="9"
                        Background="Transparent">

                        <Grid>
                             <!--Textblock registr-->
                            <TextBlock Text="А в т о р и з а ц и я" 
                                       HorizontalAlignment="Center"
                                       Height="40"
                                       Margin="0 0 0 270"
                                       FontSize="25"
                                       FontFamily="Bahnschrift"
                                       FontWeight="Thin"
                                       Foreground="Black"/>

                            <StackPanel Orientation="Horizontal">
                                <!--зарегестрироваться-->
                                <Button
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="14"
                                    FontFamily="Bahnschrift"
                                    FontWeight="Thin"
                                    Foreground="DarkBlue"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="55 180 0 0"
                                    >
                                    Регистрация
                                </Button>

                                <Button
                                    Background="DarkBlue"
                                    FontSize="14"
                                    Width="90"
                                    FontFamily="Bahnschrift"
                                    FontWeight="Thin"
                                    Foreground="Gold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="30 180 0 0">
                                    Войти
                                </Button>
                            </StackPanel>
                           

                            <!--Текстбоксы-->

                            <TextBlock Text="Логин" 
                                       Height="20"
                                       Margin="60 0 0 150"
                                       FontSize="15"
                                       FontFamily="Bahnschrift"
                                       FontWeight="Thin"/>

                            <TextBox
                                VerticalAlignment="Center"
                                Width="240"
                                Height="35"
                                Background="Azure"
                                BorderBrush="DarkBlue"
                                BorderThickness="2"
                                Style="{DynamicResource Round_box}"
                                Margin="0 0 0 80"
                                FontSize="18"
                                FontWeight="Thin">

                            </TextBox>

                            <TextBlock Text="Пароль" 
                                       Height="20"
                                       Margin="60 0 0 15"
                                       FontSize="15"
                                       FontFamily="Bahnschrift"
                                       FontWeight="Thin"/>

                            <PasswordBox
                                VerticalAlignment="Center"
                                Width="240"
                                Height="35"
                                Background="Azure"
                                BorderBrush="DarkBlue"
                                BorderThickness="2"
                                FontSize="18"
                                FontWeight="Thin"
                                Margin="0 40 0 0"
                                Style="{StaticResource Rounder_Pass_box}">

                            </PasswordBox>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
